In [163]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [155]:
driver=webdriver.Chrome()

Error sending stats to Plausible: error sending request for url (https://plausible.io/api/event): operation timed out

# Q1: In this question you have to scrape data using the filters available on the webpage You have to use the location and 
salary filter. 
You have to scrape data for “Data Scientist” designation for first 10 job results. 
You have to scrape the job-title, job-location, company name, experience required. 
The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs 
The task will be done as shown in the below steps: 
1. first get the web page https://www.naukri.com/
2. Enter “Data Scientist” in “Skill, Designations, and Companies” field. 
3. Then click the search button. 
4. Then apply the location filter and salary filter by checking the respective boxes 
5. Then scrape the data for the first 10 jobs results you get. 
6. Finally create a dataframe of the scraped data.

In [135]:
driver.get("https://www.naukri.com/")

In [107]:
designation=driver.find_element(By.CLASS_NAME,"suggestor-input ")
designation.send_keys("Data Scientist")

In [136]:
location=driver.find_element(By.XPATH,"/html/body/div[1]/div[7]/div/div/div[5]/div/div/div/div[1]/div/input")
location.send_keys("Delhi/NCR")

In [109]:
submit=driver.find_element(By.CLASS_NAME,"qsbSubmit")
submit.click()

In [8]:
job_title=[],
job_location=[],
company_name=[],
experience_required=[]

In [113]:
salary=driver.find_element(By.XPATH,"/html/body/div/div/main/div[1]/div[1]/div/div/div[2]/div[3]/div[2]/div[2]/label/i")
salary.click()

In [133]:
#Scraping job title 
job_title=[]
count=0
title_tags=driver.find_elements(By.XPATH,'//div[@class="srp-jobtuple-wrapper"]/div/div/a')
for tags in title_tags:
    if count<=10:
        job_title.append(tags.text)
        count=count+1
#Scraping job location
job_location=[]
count=0
location_tags=driver.find_elements(By.XPATH,'//span[@class="ni-job-tuple-icon ni-job-tuple-icon-srp-location loc"]')
for tags in location_tags:
    if count<=10:
        job_location.append(tags.text)
        count=count+1
        
#Scraping Company Name        
company_name=[]
count=0
name_tags=driver.find_elements(By.XPATH,'//div[@class=" row2"]/span/a[1]')
for tags in name_tags:
    if count<=10:
        company_name.append(tags.text)
        count=count+1
        
#Scraping Experience Details         
experience_required=[]
count=0
experience_tags=driver.find_elements(By.XPATH,'//span[@class="ni-job-tuple-icon ni-job-tuple-icon-srp-experience exp"]/span')
for tags in experience_tags:
    if count<=10:
        experience_required.append(tags.text)
        count=count+1
        
df=pd.DataFrame({"Job Title":job_title,"Location":job_location,"Comapany Name":company_name,"Experience Required":experience_required})
df

,Job Title,Location,Comapany Name,Experience Required
0,Data Scientist HTHD,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Ford,1-4 Yrs
1,Data Scientist,"Mumbai, Hyderabad, Gurugram",Deloitte,3-6 Yrs
2,Data Scientist,"Gurugram, Bengaluru",Blackbuck,3-7 Yrs
3,Lead Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Elitefit.ai,3-7 Yrs
4,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Fort Technologies,1-3 Yrs
5,Lead Customer Success - Data Scientist,"Pune, Gurugram",ZS Associates,2-4 Yrs
6,JOB Opening // Data science // Neosoft Mumbai ...,"Noida, Mumbai, Pune",NeoSOFT,4-7 Yrs
7,Data Scientist,Noida,Innovaccer,2-7 Yrs
8,Data Scientist,Noida,Times Internet,3-8 Yrs
9,Python and ML Trainer,"Hyderabad, New Delhi, Pune, Gurugram, Bengaluru",The Scholar,3-8 Yrs
10,Data Scientist,"Gurugram, Bengaluru",Acenet,3-4 Yrs

# Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the 
job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.
This task will be done in following steps:
1. First get the webpage https://www.shine.com/
2. Enter “Data Analyst” in “Job title, Skills” field and enter “Bangalore” in “enter the location” field.
3. Then click the searchbutton. 
4. Then scrape the data for the first 10 jobs results you get. 
5. Finally create a dataframe of the scraped data.

In [ ]:
driver.get("https://www.shine.com/")

job=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[1]/div/input")
job.send_keys("Data Analyst")

location=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input")
location.send_keys("Bangalore")

search=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button")
search.click()

In [36]:
#Scraping job-title 

job_title=[]
title_tags=driver.find_elements(By.XPATH,'//h2[@itemprop="name"]/a')
for tags in title_tags:
    title=tags.text
    job_title.append(title)

#Scraping company name
company_job=[]
company_tags=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]/span')
for tags in company_tags:
    company=tags.text
    company_job.append(company)

#Scraping Job Experience Required
experience_job=[]
experience_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for tags in experience_tags:
    experience=tags.text
    experience_job.append(experience)     
    
 #Scraping Job Location
location_job=[]
location_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for tags in location_tags:
    location=tags.text
    location_job.append(location)

df=pd.DataFrame({"Job Title":job_title,"Company Name":company_job,"Company Location":location_job,"Experience Reqiured":experience_job})
df

,Job Title,Company Name,Company Location,Experience Reqiured
0,Data Analyst,sahast sales corporation,Bangalore\n+9,12 to 22 Yrs
1,Clinical Data Analyst,techno endura,Bangalore\n+6,0 to 1 Yr
2,Data Analyst,sahast sales corporation,Bangalore\n+9,12 to 22 Yrs
3,Hiring For Data Analyst,radhika enterprises,Bangalore\n+12,0 to 4 Yrs
4,Clinical Data Analyst,techno endura,Bangalore\n+6,0 to 1 Yr
5,Lead Data Analyst,ara resources private limited,Bangalore,4 to 9 Yrs
6,Data Executive karnataka,v-tech data outsourcing,Bangalore\n+9,0 to 1 Yr
7,Data Analyst,diraa hr services hiring for mncs,Bangalore\n+3,0 to 1 Yr
8,Sas Programmer Analyst,techno endura,Bangalore\n+8,0 to 2 Yrs
9,Part-time remote opportunity document verifica...,fondstaff private limited,Bangalore\n+9,0 to 4 Yrs
10,Computer operator/ Data entry Operator/ Freshe...,pick bright hr solution,Bangalore\n+9,0 to 2 Yrs
11,Clinical Data Associate,techno endura,Bangalore\n+6,0 to 1 Yr
12,Technical Data Architect,uprighthc solutions private limited,Bangalore,10 to 20 Yrs
13,Oracle Utilities (customer care & Billing) CC&...,ltimindtree limited,Bangalore\n+2,5 to 9 Yrs
14,Immediate Opening for a Basic Typing operator,v-tech data outsourcing,Bangalore\n+9,0 to 1 Yr
15,Clinical Data Associate,techno endura,Bangalore\n+6,0 to 1 Yr
16,Data Science Architect,symphoni hr pvt. ltd.,Bangalore\n+4,8 to 10 Yrs
17,Data Engineer,spm hr solutions,Bangalore,4 to 6 Yrs
18,Data Modeler data,boyen haddin consulting and technol...,Bangalore,3 to 6 Yrs
19,Data Modeler,boyen haddin consulting and technol...,Bangalore,3 to 6 Yrs

# Q3: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link: 
As shown in the above page you have to scrape the tick marked attributes. These are:
1. Rating
2. Review summary
3. Full review
4. You have to scrape this data for first 100reviews

In [137]:
driver.get("https://www.flipkart.com/apple-iphone-15-black-128-gb/p/itm6ac6485515ae4?pid=MOBGTAGPTB3VS24W&lid=LSTMOBGTAGPTB3VS24WVZNSC6&marketplace=FLIPKART&q=iphone+15&store=tyy/4io&srno=s_1_2&otracker=AS_QueryStore_OrganicAutoSuggest_1_2_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_2_na_na_na&fm=organic&iid=b596c120-8114-44e8-9819-0b4dee130fa9.MOBGTAGPTB3VS24W.SEARCH&ppt=hp&ppn=homepage&ssid=s3c8i7dsvk0000001710403029549&qH=2f54b45b321e3ae5")

In [ ]:
start=0
end=10
#Scraping rating
for i in range(start,end):
    ratings=[]
    rating_tags=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
    for tags in rating_tags:
        rating=tags.text
        ratings.append(rating)
    next_button=driver.find_element(By.XPATH,'/html/body/div[1]/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[11]')   
    next_button.click()
    time.sleep(3)
    
    
#Scraping Review summary    
for page in range(start,end):
    reviews_summary=[]
    review_summary_tags=driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
    for tags in review_summary_tags:
        reviews_summary.append(tags.text)
        button_next=driver.find_element(By.XPATH,'/html/body/div[1]/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[11]')
        button_next.click()
        time.sleep(3)    

#Scraping Review full summary
for page in range(start,end):
    reviews=[]
    review_tags=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]/div/div')
    for tags in review_tags:
        reviews.append(tags.text)
        button_next=driver.find_element(By.XPATH,'/html/body/div[1]/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[11]')
        button_next.click()
        time.sleep(3)

# Q4: Scrape data forfirst 100 sneakers you find whenyouvisitflipkart.com and search for “sneakers” inthe search field.
You have to scrape 3 attributes of each sneaker:
1. Brand
2. ProductDescription
3. Price

In [156]:
driver.get("http://www.flipkart.com/")

In [157]:
brand=driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/div[1]/header/div[1]/div[2]/form/div/div/input')
brand.send_keys('sneakers')

In [158]:
search=driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/div[1]/header/div[1]/div[2]/form/div/button')
search.click()

In [52]:
#Scraping Brand Name
start=0
end=3
for page in range(start,end):
    brand_name=[]
    brand_tags=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for tags in brand_tags:
        name=tags.text
        brand_name.append(name)
    next_button=driver.find_element(By.XPATH,'/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]')   
    next_button.click()
    time.sleep(1)
        
#Scraping Brand Discription  
for page in range(start,end):
    brand_description=[]
    brand_tags=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    for tags in brand_tags:
        descri=tags.text
        brand_description.append(descri) 
    next_button=driver.find_element(By.XPATH,'/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]')   
    next_button.click()
    time.sleep(1)  

#Scraping discounted price 
for page in range(start,end):
    dis_price=[]
    price_tags=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for tags in price_tags:
        price=tags.text
        dis_price.append(price)
    next_button=driver.find_element(By.XPATH,'/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]')   
    next_button.click()
    time.sleep(1)
        
#Scraping M.R.P 
for page in range(start,end):
    mrp_price=[]
    mrp_tags=driver.find_elements(By.XPATH,'//div[@class="_3I9_wc"]')
    for tags in mrp_tags:
        mrp=tags.text
        mrp_price.append(mrp)
    next_button=driver.find_element(By.XPATH,'/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]')   
    next_button.click()
    time.sleep(1)

# Q5: Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then set CPU Type filter to “Intel Core i7” as shown in the below image:
Aftersetting the filters scrape first 10 laptops data. You have to scrape 3 attributes for each laptop:
1. Title
2. Ratings
3. Price

In [4]:
driver.get("https://www.amazon.in/")

In [9]:
amazon_laptop=driver.find_element(By.XPATH,"/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input")
amazon_laptop.send_keys("Laptop")

In [10]:
search_laptop=driver.find_element(By.XPATH,"/html/body/div/header/div/div[1]/div[2]/div/form/div[3]/div/span/input")
search_laptop.click()

In [11]:
cpu_type=driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[5]/ul[19]/span/span[9]/li/span/a/span")
cpu_type.click()

In [36]:
#Scraping title name of the product
title_name=[]
count=1
title_tags=driver.find_elements(By.XPATH,'//h2[@class="a-size-mini a-spacing-none a-color-base s-line-clamp-2"]')
for tags in title_tags:
    if count<=10:
        title=tags.text
        title_name.append(title)
        count=count+1
        
#Scraping ratings of the product
ratings=[]
count=1
rating_tags=driver.find_elements(By.XPATH,'//span[@class="a-size-base s-underline-text"]')
for tags in rating_tags:
    if count<=10:
        rating=tags.text
        ratings.append(rating)
        count=count+1
        
#scraping the discounted price of the product
dis_price=[]
count=1
price_tags=driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
for tags in price_tags:
    if count<=10:
        price=tags.text
        dis_price.append(price)
        count=count+1
        
#scraping the MRP of the product
mrp_price=[]
count=1
mrp_tags=driver.find_elements(By.XPATH,'//span[@class="a-price a-text-price"]')
for tags in mrp_tags:
    if count<=10:
        mrp=tags.text
        mrp_price.append(mrp)
        count=count+1
      
df=pd.DataFrame({"Title Name":title_name,"Ratings":ratings,"Discounted Price":dis_price,"M.R.P":mrp_price})
df

,Title Name,Ratings,Discounted Price,M.R.P
0,Lenovo IdeaPad Slim 3 Intel Core i7 12th Gen 1...,459,"62,490","₹82,990"
1,Lenovo ThinkBook 15 Intel 12th Gen Core i7 15....,6,"83,990","₹1,32,300"
2,"MSI Modern 14, Intel 12th Gen. i7-1255U, 36CM ...",88,"49,990","₹78,990"
3,"ASUS TUF Gaming F15, 15.6""(39.62 cms) FHD 144H...",229,"74,990","₹1,04,990"
4,Lenovo IdeaPad Slim 3 Intel Core i7 12th Gen 1...,459,"62,490","₹82,990"
5,Acer Travelmate Business Laptop Intel Core i7-...,4,"1,19,990","₹1,81,890"
6,"HP Pavilion X360 11th Gen Intel Core i7 14"" (3...",2,"49,990","₹99,000"
7,"HP Laptop 15s, 12th Gen Intel Core i7-1255U, 1...",146,"66,990","₹99,533"
8,"Lenovo IdeaPad Slim 5 Intel Core i7 13700H 16""...",49,"62,490","₹78,778"
9,(Refurbished) Dell Latitude E7470 Intel Core i...,13,"89,190","₹1,25,890"

# Q6: Write a python program to scrape data for Top 1000 Quotes of All Time.
The above task will be done in following steps:
1. First get the webpagehttps://www.azquotes.com/
2. Click on TopQuote
3. Than scrap a)Quote b) Author c) Type Of Quotes

In [79]:
driver.get('https://www.azquotes.com/')

In [82]:
topquote_click=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a')
topquote_click.click()

In [86]:
#scraping the Quote
quote=[]
quote_tags=driver.find_elements(By.XPATH,'//a[@class="title"]')
for tags in quote_tags:
        quote.append(tags.text)
        
#scraping the Author name
author=[]
author_tags=driver.find_elements(By.XPATH,'//div[@class="author"]/a')
for tags in author_tags:
        author.append(tags.text)
        
#scraping the Type of Quote
type_quote=[]
type_quote_tags=driver.find_elements(By.XPATH,'//div[@class="tags"]')
for tags in type_quote_tags:
        type_quote.append(tags.text)

df=pd.DataFrame({"Quote":quote,"Author":author,"Type of Quote":type_quote})  
df

,Quote,Author,Type of Quote
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
95,"When the going gets weird, the weird turn pro.",Hunter S. Thompson,"Music, Sports, Hunting"
96,When a train goes through a tunnel and it gets...,Corrie Ten Boom,"Trust, Encouraging, Uplifting"
97,If you think you are too small to make a diffe...,Dalai Lama,"Inspirational, Funny, Change"
98,"God doesn't require us to succeed, he only req...",Mother Teresa,"Success, God, Mother"
99,Change your thoughts and you change your world.,Norman Vincent Peale,"Inspirational, Motivational, Change"

# Q7: Write a python program to display list of respected former Prime Ministers of India (i.e. Name,
Born-Dead, Term of office, Remarks) from https://www.jagranjosh.com/general-knowledge/list-ofall-prime-ministers-of-india-1473165149-1
scrap the mentioned data and make the DataFrame

In [3]:
driver.get('https://www.jagranjosh.com/general-knowledge/list-ofall-prime-ministers-of-india-1473165149-1')

In [24]:
#scraping the name of prime minister
name=[]
name_tags=driver.find_elements(By.XPATH,'//td[2][@valign="top"]/div')
for tags in name_tags:
    name.append(tags.text)

#scraping the born and dead of prime minister
born_dead=[]
born_dead_tags=driver.find_elements(By.XPATH,'//td[3][@valign="top"]/div')
for tags in born_dead_tags:
        born_dead.append(tags.text)
 
#scraping the born and dead of prime minister
term_of_office=[]
term_of_office_tags=driver.find_elements(By.XPATH,'//td[4][@valign="top"]')
for tags in term_of_office_tags:
    text=tags.text.strip().replace('\n',', ')
    term_of_office.append(text)
    
#scraping the born and dead of prime minister
term_of_office=[]
term_of_office_tags=driver.find_elements(By.XPATH,'//td[4][@valign="top"]')
for tags in term_of_office_tags:
    text=tags.text.strip().replace('\n',', ')
    term_of_office.append(text)
    
#Scraping the remarks of the prime minister    
remarks=[]
remarks_tags=driver.find_elements(By.XPATH,'//td[5][@valign="top"]/div')
for tags in remarks_tags:
        remarks.append(tags.text)

df=pd.DataFrame({"Name":name,"Term of Office":term_of_office,"born_dead":born_dead,"Remarks":remarks})
df

,Name,Term of Office,born_dead,Remarks
0,Jawahar Lal Nehru,"15 August 1947 to 27 May 1964, 16 years, 286 days",(1889–1964),The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),"27 May 1964 to 9 June 1964,, 13 days",(1898-1998),First acting PM of India
2,Lal Bahadur Shastri,"9 June 1964 to 11 January 1966, 1 year, 216 days",(1904–1966),He has given the slogan of 'Jai Jawan Jai Kisa...
3,Indira Gandhi,"24 January 1966 to 24 March 1977, 11 years, 59...",(1917–1984),First female Prime Minister of India
4,Morarji Desai,"24 March 1977 to 28 July 1979 , 2 year, 126 days",(1896–1995),Oldest to become PM (81 years old) and first t...
5,Charan Singh,"28 July 1979 to 14 January 1980, 170 days",(1902–1987),Only PM who did not face the Parliament
6,Indira Gandhi,"14 January 1980 to 31 October 1984, 4 years, 2...",(1917–1984),The first lady who served as PM for the second...
7,Rajiv Gandhi,"31 October 1984 to 2 December 1989, 5 years, 3...",(1944–1991),Youngest to become PM (40 years old)
8,V. P. Singh,"2 December 1989 to 10 November 1990, 343 days",(1931–2008),First PM to step down after a vote of no confi...
9,Chandra Shekhar,"10 November 1990 to 21 June 1991, 223 days",(1927–2007),He belongs to Samajwadi Janata Party
10,P. V. Narasimha Rao,"21 June 1991 to 16 May 1996, 4 years, 330 days",(1921–2004),First PM from South India
11,Atal Bihari Vajpayee,"16 May 1996 to 1 June 1996, 16 days",(1924- 2018),PM for shortest tenure
12,H. D. Deve Gowda,"1 June 1996 to 21 April 1997, 324 days",(born 1933),He belongs to Janata Dal
13,Inder Kumar Gujral,"21 April 1997 to 19 March 1998 , 332 days",(1919–2012),------
14,Atal Bihari Vajpayee,"19 March 1998 to 22 May 2004 , 6 years, 64 days",(1924-2018),The first non-congress PM who completed a ful...
15,Manmohan Singh,"22 May 2004 to 26 May 2014 , 10 years, 4 days",(born 1932),First Sikh PM
16,Narendra Modi,26 May 2014 - 2019,(born 1950),4th Prime Minister of India who served two con...

# Q8: Write a python program to display list of 50 Most expensive cars in the world (i.e. Car name and Price) from https://www.motor1.com/
This task will be done in following steps:
1. First get the webpage https://www.motor1.com/
2. Then You have to type in the search bar ’50 most expensive cars’
3. Then click on 50 most expensive carsin the world..
4. Then scrap the mentioned data and make the dataframe

In [43]:
driver.get('https://www.motor1.com/')

In [ ]:
most_expensive=driver.find_element(By.XPATH,'/html/body/div[9]/div[2]/div/div/div[3]/div')
most_expensive.send_keys('50 most expensive cars')
search=driver.find_element(By.XPATH,'/html/body/div[9]/div[2]/div/div/div[3]/div/div/button/svg')
search.click()

expensive_cars=driver.find_element(By.XPATH,'/html/body/div[9]/div[9]/div/div[1]/div/div/div[1]/div/div[1]/h3/a')
expensive_cars.click()

In [104]:
#scraping title 
title_tags=driver.find_elements(By.XPATH,'//*[@id="article_box"]/div[1]/div[2]/div[2]/ul')
for tags in title_tags:
    text=tags.text.strip().split('\n')
text

#Scraping cars name 
name=[]
name_tags=driver.find_elements(By.XPATH,'//h3[@class="subheader"]')
for tags in name_tags:
        name.append(tags.text)
del name[50]

#Scraping cars details 
j=[]
p=driver.find_elements(By.XPATH,'//div[@class="postBody description e-content"]/p[7]')
for tags in p:
    j.append(tags.text)
    
pk=driver.find_elements(By.XPATH,'//div[@class="postBody description e-content"]/p[5]')
for tags in pk:
    j.append(tags.text)
    
pk2=driver.find_elements(By.XPATH,'//div[@class="postBody description e-content"]/p[9]')
for tags in pk2:
    j.append(tags.text)
    
pk2=driver.find_elements(By.XPATH,'//div[@class="postBody description e-content"]/p[11]')
for tags in pk2:
    j.append(tags.text)  
    
pk2=driver.find_elements(By.XPATH,'//div[@class="postBody description e-content"]/p[13]')
for tags in pk2:
    j.append(tags.text)     
 
pk2=driver.find_elements(By.XPATH,'//div[@class="postBody description e-content"]/p[15]')
for tags in pk2:
    j.append(tags.text) 
    
pk2=driver.find_elements(By.XPATH,'//div[@class="postBody description e-content"]/p[17]')
for tags in pk2:
    j.append(tags.text)   
    
pk2=driver.find_elements(By.XPATH,'//div[@class="postBody description e-content"]/p[19]')
for tags in pk2:
    j.append(tags.text)  
    
pk2=driver.find_elements(By.XPATH,'//div[@class="postBody description e-content"]/p[21]')
for tags in pk2:
    j.append(tags.text) 
    
pk2=driver.find_elements(By.XPATH,'//div[@class="postBody description e-content"]/p[23]')
for tags in pk2:
    j.append(tags.text)

pk2=driver.find_elements(By.XPATH,'//div[@class="postBody description e-content"]/p[25]')
for tags in pk2:
    j.append(tags.text)     
    
pk2=driver.find_elements(By.XPATH,'//div[@class="postBody description e-content"]/p[27]')
for tags in pk2:
    j.append(tags.text)    
    
pk2=driver.find_elements(By.XPATH,'//div[@class="postBody description e-content"]/p[29]')
for tags in pk2:
    j.append(tags.text)
    
pk2=driver.find_elements(By.XPATH,'//div[@class="postBody description e-content"]/p[31]')
for tags in pk2:
    j.append(tags.text)     
    
pk2=driver.find_elements(By.XPATH,'//div[@class="postBody description e-content"]/p[33]')
for tags in pk2:
    j.append(tags.text)
    
pk2=driver.find_elements(By.XPATH,'//div[@class="postBody description e-content"]/p[35]')
for tags in pk2:
    j.append(tags.text)  
    
pk2=driver.find_elements(By.XPATH,'//div[@class="postBody description e-content"]/p[37]')
for tags in pk2:
    j.append(tags.text)  
    
pk2=driver.find_elements(By.XPATH,'//div[@class="postBody description e-content"]/p[39]')
for tags in pk2:
    j.append(tags.text) 
    
pk2=driver.find_elements(By.XPATH,'//div[@class="postBody description e-content"]/p[41]')
for tags in pk2:
    j.append(tags.text) 
    
pk2=driver.find_elements(By.XPATH,'//div[@class="postBody description e-content"]/p[43]')
for tags in pk2:
    j.append(tags.text) 
    
pk2=driver.find_elements(By.XPATH,'//div[@class="postBody description e-content"]/p[45]')
for tags in pk2:
    j.append(tags.text)    
    
pk2=driver.find_elements(By.XPATH,'//div[@class="postBody description e-content"]/p[47]')
for tags in pk2:
    j.append(tags.text)
    
pk2=driver.find_elements(By.XPATH,'//div[@class="postBody description e-content"]/p[49]')
for tags in pk2:
    j.append(tags.text)     
pk2=driver.find_elements(By.XPATH,'//div[@class="postBody description e-content"]/p[51]')
for tags in pk2:
    j.append(tags.text)
pk2=driver.find_elements(By.XPATH,'//div[@class="postBody description e-content"]/p[53]')
for tags in pk2:
    j.append(tags.text) 
pk2=driver.find_elements(By.XPATH,'//div[@class="postBody description e-content"]/p[55]')
for tags in pk2:
    j.append(tags.text)      
pk2=driver.find_elements(By.XPATH,'//div[@class="postBody description e-content"]/p[57]')
for tags in pk2:
    j.append(tags.text)
    
pk2=driver.find_elements(By.XPATH,'//div[@class="postBody description e-content"]/p[59]')
for tags in pk2:
    j.append(tags.text)
    
pk2=driver.find_elements(By.XPATH,'//div[@class="postBody description e-content"]/p[61]')
for tags in pk2:
    j.append(tags.text)
    
pk2=driver.find_elements(By.XPATH,'//div[@class="postBody description e-content"]/p[63]')
for tags in pk2:
    j.append(tags.text) 
    
pk2=driver.find_elements(By.XPATH,'//div[@class="postBody description e-content"]/p[65]')
for tags in pk2:
    j.append(tags.text)  
pk2=driver.find_elements(By.XPATH,'//div[@class="postBody description e-content"]/p[67]')
for tags in pk2:
    j.append(tags.text)     
pk2=driver.find_elements(By.XPATH,'//div[@class="postBody description e-content"]/p[69]')
for tags in pk2:
    j.append(tags.text)     
pk2=driver.find_elements(By.XPATH,'//div[@class="postBody description e-content"]/p[71]')
for tags in pk2:
    j.append(tags.text)
pk2=driver.find_elements(By.XPATH,'//div[@class="postBody description e-content"]/p[73]')
for tags in pk2:
    j.append(tags.text)     
pk2=driver.find_elements(By.XPATH,'//div[@class="postBody description e-content"]/p[75]')
for tags in pk2:
    j.append(tags.text)      
pk2=driver.find_elements(By.XPATH,'//div[@class="postBody description e-content"]/p[77]')
for tags in pk2:
    j.append(tags.text) 
pk2=driver.find_elements(By.XPATH,'//div[@class="postBody description e-content"]/p[79]')
for tags in pk2:
    j.append(tags.text) 
pk2=driver.find_elements(By.XPATH,'//div[@class="postBody description e-content"]/p[81]')
for tags in pk2:
    j.append(tags.text) 
pk2=driver.find_elements(By.XPATH,'//div[@class="postBody description e-content"]/p[83]')
for tags in pk2:
    j.append(tags.text) 
pk2=driver.find_elements(By.XPATH,'//div[@class="postBody description e-content"]/p[85]')
for tags in pk2:
    j.append(tags.text) 
pk2=driver.find_elements(By.XPATH,'//div[@class="postBody description e-content"]/p[87]')
for tags in pk2:
    j.append(tags.text) 
pk2=driver.find_elements(By.XPATH,'//div[@class="postBody description e-content"]/p[89]')
for tags in pk2:
    j.append(tags.text) 
pk2=driver.find_elements(By.XPATH,'//div[@class="postBody description e-content"]/p[91]')
for tags in pk2:
    j.append(tags.text) 
pk2=driver.find_elements(By.XPATH,'//div[@class="postBody description e-content"]/p[93]')
for tags in pk2:
    j.append(tags.text) 
pk2=driver.find_elements(By.XPATH,'//div[@class="postBody description e-content"]/p[95]')
for tags in pk2:
    j.append(tags.text)     
pk2=driver.find_elements(By.XPATH,'//div[@class="postBody description e-content"]/p[97]')
for tags in pk2:
    j.append(tags.text) 
pk2=driver.find_elements(By.XPATH,'//div[@class="postBody description e-content"]/p[99]')
for tags in pk2:
    j.append(tags.text)  
    
pk2=driver.find_elements(By.XPATH,'//div[@class="postBody description e-content"]/p[101]')
for tags in pk2:
    j.append(tags.text) 
pk2=driver.find_elements(By.XPATH,'//div[@class="postBody description e-content"]/p[103]')
for tags in pk2:
    j.append(tags.text)  
    
df=pd.DataFrame({"Title":text,"Name":name,"Details":j})
df

,title,Name,Details
0,Aston Martin Valour - $1.5 Million,Aston Martin Valour,The McLaren Elva is one of the latest addition...
1,Mclaren Elva - $1.7 Million,McLaren Elva,Want to get your hands on this lovely Aston Ma...
2,Czinger 21C - $1.7 Million,Czinger 21C,"You might not know the name Czinger yet, but t..."
3,Ferrari Monza - $1.7 Million,Ferrari Monza,"Much like the roof-less McLaren Elva, the Ferr..."
4,Gordon Murray T.33 - $1.7 Million,Gordon Murray T.33,The second and slightly more affordable superc...
5,Koenigsegg Gemera - $1.7 Million,Koenigsegg Gemera,"One of two Koenigsegg models on this list, the..."
6,McLaren Elva - $1.7 Million,Zenvo TSR-S,"Hailing from Denmark, the Zenvo TSR-S debuted ..."
7,Zenvo TSR-S - $1.7 Million,Hennessey Venom F5,"The Hennessey Venom GT was a record-breaker, t..."
8,Hennessey Venom F5 - $1.8 Million,Bentley Bacalar,"With just 12 total units produced, the Bentley..."
9,Bentley Bacalar - $1.9 Million,Hispano Suiza Carmen Boulogne,To call the Hispano Suiza Carmen Boulogne beau...
10,Hispano Suiza Carmen Boulogne: $1.9 Million,Bentley Mulliner Batur,The electric onslaught is coming. Bentley says...
11,Bentley Mulliner Batur: $2.0 Million,Deus Vayanne,The Deus Vayanne may not be a household name (...
12,Deus Vayanne: $2.0 Million,SSC Tuatara,"Although initially cloaked in controversy, SSC..."
13,SSC Tuatara - $2.0 Million,Lotus Evija,With a new Emira sports car and an Eletre elec...
14,Lotus Evija - $2.1 Million,Aston Martin Vulcan,"As with a few other cars on this list, the Ast..."
15,Aston Martin Vulcan - $2.3 Million,Delage D12,You may have heard of Delage before. In the ea...
16,Delage D12 - $2.3 Million,Ferrari Daytona SP3,The Ferrari Daytona SP3 is the brand’s most ae...
17,Ferrari Daytona SP3 - $2.3 Million,McLaren Speedtail,What would you pay for the fastest production ...
18,McLaren Speedtail - $2.3 Million,Rimac Nevera,The Rimac Nevera takes the title of most expen...
19,Rimac Nevera - $2.4 Million,Pagani Utopia,"First came the Zonda, then the Huayra, and now..."
20,Pagani Utopia: $2.5 Million,Pininfarina Battista,"Aptly named after the company’s founder, Batti..."
21,Pininfarina Battista - $2.5 Million,Gordon Murray T.50,"If the name Gordon Murray sounds familiar, it’..."
22,Gordon Murray T.50 - $2.6 Million,Lamborghini Countach,"The name Countach may be iconic, but is it wor..."
23,Lamborghini Countach - $2.6 Million,Mercedes-AMG Project One,Mercedes has promised a production version of ...
24,Mercedes-AMG Project One - $2.7 Million,Zenvo Aurora,Zenvo wowed at Monterey Car Week 2023 with the...
25,Zenvo Aurora - $2.8 Million,Aston Martin Victor,The folks at Aston Martin know a thing or two ...
26,Aston Martin Victor - $3.0 Million,Hennessey Venom F5 Roadster,The same Hennessey Venom F5 hypercar we all kn...
27,Hennessey Venom F5 Roadster: $3.0 Million,Koenigsegg Jesko,"The Koenigsegg Jesko, apart from being the fas..."
28,Koenigsegg Jesko - $3.0 Million,Aston Martin Valkyrie,The upcoming Aston Martin hybrid hypercar hasn...
29,Aston Martin Valkyrie - $3.2 Million,W Motors Lykan Hypersport,Dubai-based W Motors shocked the world with it...
30,W Motors Lykan Hypersport - $3.4 Million,McLaren Solus,"One seat, 829 horsepower, and a top speed of o..."
31,McLaren Solus: $3.5 Million,Lamborghini Sian,"In several ways, the Sian represents a bridge ..."
32,Lamborghini Sian - $3.6 million,Koenigsegg CC850,The Koenigsegg CC850 was a surprise to be sure...
33,Koenigsegg CC850: $3.7 Million,Bugatti Chiron Super Sport 300+,"Earlier this year, Bugatti captured the collec..."
34,Bugatti Chiron Super Sport 300+ - $3.9 Million,Lamborghini Veneno,Lamborghini built just 14 examples of the Aven...
35,Lamborghini Veneno - $4.5 Million,Bugatti Bolide,Produced in extremely limited numbers atop the...
36,Bugatti Bolide - $4.7 Million,Pininfarina B95 Speedster,The Pininfarina B95 Speedster is an open-top b...
37,Pininfarina B95 Speedster - $4.8 Million,Bugatti Mistral,The Bugatti Mistral sends the iconic W16 engin...
38,Bugatti Mistral: $5.0 Million,Pagani Huayra Imola,Even though the new Utopia marks the next big ...
39,Pagani Huayra Imola – $5.4 Million,Bugatti Divo,"Among Bugatti’s recently debuted vehicles, the..."
40,Bugatti Divo - $5.8 Million,SP Automotive Chaos,SP Automotive (short for Spyros Panopoulos) is...
41,SP Automotive Chaos - $6.4 Million,Pagani Codalunga,The long list of pricey (new) Paganis ends wit...
42,Pagani Codalunga: $7.4 Million,777 Hypercar,The 777 Hypercar is an ultra-exclusive track c...
43,777 Hypercar - $7.5 Million,Mercedes-Maybach Exelero,"Like many others before it, the Mercedes-Benz ..."
44,Mercedes-Maybach Exelero - $8.0 Million,Bugatti Centodieci,Bugatti debuted the Centodieci at last year’s ...
45,Bugatti Centodieci - $9.0 Million,Bugatti Chiron Profilée,While it may not look that different from a no...
46,Rolls-Royce Sweptail - $12.8 Million,Rolls-Royce Sweptail,"Rolls-Royce, expectedly, takes two of the top ..."
47,Bugatti La Voiture Noire - $13.4 Million,Bugatti La Voiture Noire,"With a price tag of $13.4 million, the one-off..."
48,Rolls-Royce Boat Tail - $28.0 Million*,Rolls-Royce Boat Tail*,Rolls-Royce is back in the business of coachbu...
49,Rolls-Royce La Rose Noire Droptail - $30.0 Mil...,Rolls-Royce La Rose Noire Droptail,"After last year’s lovely Boat Tail, Rolls-Royc..."